NODE_ENV='development' # developement / production
TURSO_CONNECTION_URL='TURSO_CONNECTION_URL'
TURSO_AUTH_TOKEN='TURSO_AUTH_TOKEN'


ANTHROPIC_API_KEY='apikeyhere'

KINDE_DOMAIN='https://<your_kinde_subdomain>.kinde.com'
KINDE_CLIENT_ID='<your_kinde_client_id>'
KINDE_CLIENT_SECRET='<your_kinde_client_secret>'
KINDE_REDIRECT_URL='http://localhost:3000/api/auth/callback'
KINDE_LOGOUT_REDIRECT_URL='http://localhost:3000'

SESSION_SECRET='SESSION_SECRET' # >32 length